# General
# --------------------------------------------------------------------
FLASK_ENV=development
FLASK_APP=geocolab
FLASK_DEBUG=1
ROOT_DIR=/app/backend

# Database
# --------------------------------------------------------------------
DATABASE_HOST=db
CELERY_RESULTS_BACKEND=redis://redis:6379
