# General
# --------------------------------------------------------------------
FLASK_ENV=development
FLASK_APP=geocolab
FLASK_DEBUG=1
FLASK_SECRET=E+k9{x3gB^VE_3.r

# Database
# --------------------------------------------------------------------
DATABASE_HOST=db

# Celery
# --------------------------------------------------------------------
CELERY_BROKER_URL=amqp://geocolab:devpass@rabbitmq:5672
CELERY_RESULTS_BACKEND=redis://redis:6379
