# General
# --------------------------------------------------------------------
FLASK_ENV=development
FLASK_APP=backend.geocolab
FLASK_DEBUG=1
FLASK_SECRET=E+k9{x3gB^VE_3.r
ROOT_DIR=/app

# Database
# --------------------------------------------------------------------
DATABASE_HOST=db
